<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="81m-v9-GgT">
                                <rect key="frame" x="110" y="118" width="210" height="777"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="gar-nJ-lvN">
                                        <rect key="frame" x="16.666666666666671" y="0.0" width="176.66666666666663" height="626"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-A4-Izf">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="176.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zT1-A4-Izf" secondAttribute="height" multiplier="1:1" id="4zN-d4-dhE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-ix-HgA">
                                                <rect key="frame" x="0.0" y="224.66666666666669" width="176.66666666666666" height="176.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-Xq-j4w">
                                                <rect key="frame" x="0.0" y="449.33333333333343" width="176.66666666666666" height="176.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-ry-nck">
                                        <rect key="frame" x="0.0" y="711" width="210" height="66"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dGF-ry-nck" secondAttribute="height" multiplier="35:11" id="Mkn-MY-B7q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="j8Y-x4-TEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSignalAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiu-Cx-LvX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81m-v9-GgT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.833691" id="EJ3-j6-Mxg"/>
                            <constraint firstItem="81m-v9-GgT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XxP-jy-mCv"/>
                            <constraint firstItem="81m-v9-GgT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="Y5B-4j-nZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignalButtom" destination="dGF-ry-nck" id="2uM-OK-1Xk"/>
                        <outlet property="greenSignal" destination="GDm-Xq-j4w" id="Yq8-aY-bzY"/>
                        <outlet property="redSignal" destination="zT1-A4-Izf" id="dtp-5a-Qek"/>
                        <outlet property="yellowSignal" destination="0l5-ix-HgA" id="RyO-Lb-NBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
